	<html>
	  <head>
	    <title> aarian beverages - Coming soon! </title>
	    <meta name="keywords" content=" aarian beverages - Coming soon!">
	    <meta name="description" content=" aarian beverages - Coming soon!">
	    <meta name="twitter:card" content="summary_large_image">
	    <meta name="twitter:site" content="https://aarianbev.in/">
	    <meta name="twitter:title" content=" aarian beverages - Coming soon!">
	    <meta name="twitter:description" content=" aarian beverages - Coming soon!">
	    <meta name="twitter:card" content="summary_large_image">
	    <meta name="twitter:image:src" content="https://aarianbev.in/favicon.png">
	    <meta property="og:title" content=" aarian beverages - Coming soon!" />
	    <meta property="og:type" content="website" />
	    <meta property="og:url" content="https://aarianbev.in/" />
	    <meta property="og:image" content="https://aarianbev.in/favicon.png" />
	    <meta property="og:description" content=" aarian beverages - Coming soon!" />
	    <meta property="og:site_name" content=" aarian beverages - Coming soon!" />
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	    <script src="https://use.fontawesome.com/99ad58c600.js"></script>
	    <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
	  </head>
	  <body>
	    <style>
	      @font-face {
	        font-family: "didot";
	        src: url(didot.ttf) format("truetype");
	      }

	      @font-face {
	        font-family: "proxima";
	        src: url(proxima.otf) format("opentype");
	      }

	      hr {
	        display: block;
	        height: 5px;
	        border: 0;
	        border-top: 5px solid #7b7b7b;
	        margin: 1em 0;
	        padding: 0;
	      }

	      h1.web {
	        font-family: "didot";
	        font-weight: 100;
	        font-style: italic;
	        font-size: 2em;
	        text-align: right;
	      }

	      h2.web {
	        font-family: "didot";
	        font-weight: 100;
	           font-size:3em;
	        font-style: italic;
	        text-align: right;
	      }
	      .footer {
	        font-family:  "proxima";
	        font-weight: 100;
	           font-size:1.5em;
	        font-style: italic;
	        text-align: center;
	      }
	    </style>
	    <div class="container-fluid hidden-xs hidden-sm" style="background-color:#000;">
	    		    <div class="row " style="background-color:#000;">
	    	    <div class="col-sm-12 col-xs-12 col-md-8 col-lg-8 col-lg-offset-2 col-md-offset-2">
	      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 ">
	        <img src="logo.png" style="width:200px; margin-top:-20px;">
	      </div>
	      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 " style=";margin-top:-65px;">
	        <h1 style="color: #fff; " class="web"> A never before drinking experience.</h1>
	        <h2 style="color:rgb(87,78,54);"  class="web"> Coming Soon! </h2>
	      </div>
	      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center"  style="">
	        <img src="background.jpg" style="width:90%;">
	      </div>
	  </div>
	      <br>
	      <br>
	    </div>
	    <div class="row">
	      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 avenir" style="padding:5px;background-color: #000;color:#fff;">
	        <center>
	          <div class="footer">© 2022 aarian beverages </div>
	        </center>
	      </div>
	    </div>
	</div>
	    </div>


	        <div class="container-fluid hidden-lg hidden-md" style="background-color:#000;height: 100vh;">
	    		    <div class="row " style="background-color:#000; margin-top:10%;">
	    	    <div class="col-sm-12 col-xs-12 col-md-8 col-lg-8 col-lg-offset-2 col-md-offset-2">
	      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 ">
	        <img src="logo.png" style="width:200px; ">
	      </div>
	      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 " style=" margin-top:10%;">
	        <h1 style="color: #fff;     font-size:4em; " class="web"> A never before drinking experience.</h1>
	        <h2 style="color:rgb(87,78,54);     font-size:5em;"  class="web"> Coming Soon! </h2>
	      </div>
	      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center"  style=" margin-top:20%;">
	        <img src="background.jpg" style="width:100%;">
	      </div>
	  </div>
	      <br>
	      <br>
	    </div>
	    <div class="row">
	      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 avenir" style="padding:5px;background-color: #000;color:#fff;">
	        <center>
	          <div class="footer">© 2022 aarian beverages </div>
	        </center>
	      </div>
	    </div>
	</div>
	    </div>
	  </body>
	</html>